{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@codeplane-ai/site",
  "version": "28.21.9",
  "description": "codeplane.cc public website — Next.js static export, deployed to GitHub Pages.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3030",
    "build": "next build",
    "start": "next start --port 3030",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "4.1.2",
    "@hugeicons/react": "1.1.6",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2"
  }
}
